C:\Users\cd18\source\repos\RU1yU2\bin\Debug\net6.0\RU1yU2.exe
C:\Users\cd18\source\repos\RU1yU2\bin\Debug\net6.0\RU1yU2.deps.json
C:\Users\cd18\source\repos\RU1yU2\bin\Debug\net6.0\RU1yU2.runtimeconfig.json
C:\Users\cd18\source\repos\RU1yU2\bin\Debug\net6.0\RU1yU2.dll
C:\Users\cd18\source\repos\RU1yU2\bin\Debug\net6.0\RU1yU2.pdb
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.csproj.AssemblyReference.cache
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.AssemblyInfoInputs.cache
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.AssemblyInfo.cs
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.csproj.CoreCompileInputs.cache
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.dll
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\refint\RU1yU2.dll
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.pdb
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\RU1yU2.genruntimeconfig.cache
C:\Users\cd18\source\repos\RU1yU2\obj\Debug\net6.0\ref\RU1yU2.dll
